# MoleMapperAndroid

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/researchstack/molemapper/: BodyMapActivity.java  BodyZoneActivity.java  Database.java  MoleHistoryActivity.java  MoleMappePermissionRequestManager.java  MoleMapperApplication.java  MoleMapperDataProvider.java  MoleMapperResearchStack.java  MoleMapperResourceManager.java  MoleMapperSettingsActivity.java  MoleMapperTaskProvider.java  MoleMapperUiManager.java  MoleMeasurementActivity.java  PhotoCaptureActivity.java
app/src/main/java/org/researchstack/molemapper/bridge/: BridgeDataArchive.java  BridgeDataInput.java  BridgeDataProvider.java  BridgeEncryptedDatabase.java  Feedback.java  Followup.java  Info.java  InitialData.java  MeasurementData.java
app/src/main/java/org/researchstack/molemapper/bridge/body/: ConsentSignatureBody.java  SurveyAnswer.java
app/src/main/java/org/researchstack/molemapper/models/: MoleNameHelper.java
app/src/main/java/org/researchstack/molemapper/task/: FollowupTask.java  MoleMapperInitialTask.java
app/src/main/java/org/researchstack/molemapper/ui/: ColorItemDecoration.java  MoleEditDialog.java  MoleGrowthDialog.java  MoleLearnActivity.java
app/src/main/java/org/researchstack/molemapper/ui/fragment/: CameraFragment.java  JellyBeanCameraFragment.java  LollipopCameraFragment.java  MoleDashboardFragment.java  MoleMapperFragment.java  MoleMapperSettingsFragment.java
app/src/main/java/org/researchstack/molemapper/ui/view/: BodyMapView.java  MeasurementControlView.java  MeasurementView.java  MoleDetailView.java  MoleView.java  ZoneView.java
app/src/main/res/layout/: activity_learn.xml  activity_mole_history.xml  activity_mole_measurement.xml  dialog_edit.xml  dialog_head_zone.xml  dialog_mole.xml  dialog_remove.xml  fragment_camera.xml  fragment_mole_mapper.xml  item_chart_general.xml  item_learn.xml  item_mole.xml  item_mole_survey.xml  item_spinner_drop_down.xml  item_spinner_view.xml  rsb_step_layout_pincode.xml
app/src/main/res/layout-v16/: item_learn.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
