apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "org.researchstack.molemapper"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 9
        versionName "0.9.4"
        multiDexEnabled true

        // Enables use of vector drawable for projects using Gradle 2.0.+. Please see
        // http://android-developers.blogspot.com/2016/02/android-support-library-232.html if you
        // are running Gradle 1.5 for other necessary steps
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
            
            // Define STUDY_ID, STUDY_NAME, STUDY_PEM can be defined here or in your local.properties 
            // file. These variables are needed for upload to properly work.
            // be located at the root directory of your assets folder.
            buildConfigField 'String', 'STUDY_ID',"\"id-mole-mapper-study\""
            buildConfigField 'String', 'STUDY_NAME', "\"MoleMapper Study\""
            buildConfigField 'String', 'STUDY_PEM', "\"molemapper\""
        }

        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'STUDY_BASE_URL', "\"https://webservices.sagebridge.org/\""
            
            // Define STUDY_ID, STUDY_NAME, STUDY_PEM can be defined here or in your local.properties 
            // file. These variables are needed for upload to properly work.
            // RELEASE_STUDY_ID is of type String (e.g. "id-mole-mapper-study")
            // RELEASE_STUDY_NAME is of type String (e.g. "MoleMapper Study")
            // RELEASE_STUDY_PEM_FILE_NAME is of type String, (e.g. "molemapper"). The pem file should 
            // be located at the root directory of your assets folder.
            buildConfigField 'String', 'STUDY_ID', "\"id-mole-mapper-study\""
            buildConfigField 'String', 'STUDY_NAME', "\"MoleMapper Study\""
            buildConfigField 'String', 'STUDY_PEM', "\"molemapper\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'io.reactivex:rxjava:1.2.5'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    implementation project(':skin')
    implementation project(':storage')
    implementation project(':ssimageview')
    implementation project(':backbone')
    implementation project(':foundation')
    implementation project(':consent')
    implementation project(':authentication')
    implementation project(':chart')

    implementation 'net.zetetic:android-database-sqlcipher:4.3.0'
    implementation "androidx.sqlite:sqlite:2.0.1"

    implementation group: 'co.touchlab.squeaky', name: 'squeaky-core', version: '0.4.0.0'
    implementation group: 'co.touchlab.squeaky', name: 'squeaky-query', version: '0.4.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0'

    annotationProcessor 'co.touchlab.squeaky:squeaky-processor:0.4.0.0'
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'pl.charmas.android:android-reactive-location:0.8@aar'
    implementation 'com.google.android.gms:play-services-location:8.4.0'
}
